#使用go ini 来管理配置

# 配置网站
[server]
#   debug 开发模式
AppMode = debug
HttpPort = :3000
JwtKey = f4da6sf4

# 配置数据库
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = nightgo
DbPassWord = wlq2002@
Dbname = ngblog

# 配置七牛云
[qiniu]
AccessKey = Dy2DMjZfLeFqkycot2hPqH9KcDsCqFwHSbUt7Kva
SecreKey = ggSVMJr4J_sxZiK5q8DzJ_ccKgIYaZaGMEUJDCg2
Bucket = nightgoblog
QiniuSever = http://sfn01x15w.hn-bkt.clouddn.com




